# em_42

./: em.sln
MyDataAccessLibrary/: MyDataAccessLibrary.csproj  Sqlite.cs
MyServicesLibrary/: MyServicesLibrary.csproj
MyServicesLibrary/Converters/: Bool2Visibility.cs  CompleteConverter.cs
MyServicesLibrary/Converters/Base/: Converter.cs  MultiValueValueConverter.cs
MyServicesLibrary/Helpers/: RelayCommand.cs
MyServicesLibrary/Infrastructure/MessageBoxes/: MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
MyServicesLibrary/ViewModelBase/: BaseViewModel.cs
MyUserControlsLibrary/: MyUserControlsLibrary.csproj
MyUserControlsLibrary/CaptionCard/: CaptionCardControl.xaml  CaptionCardControl.xaml.cs  CaptionCardViewModel.cs
em/: App.xaml  App.xaml.cs  Global.cs  em.csproj
em/Filter/: FilterPanel.xaml  FilterPanel.xaml.cs  FilterPanelViewModel.cs
em/Filter/Partials/: FilterCostCenters.xaml  FilterCostCenters.xaml.cs  FilterCostCentersViewModel.cs  FilterEnergyResources.xaml  FilterEnergyResources.xaml.cs  FilterEnergyResourcesViewModel.cs  FilterNormTypes.xaml  FilterNormTypes.xaml.cs  FilterNormTypesViewModel.cs  FilterPeriod.xaml  FilterPeriod.xaml.cs  FilterPeriodViewModel.cs
em/MainMenu/: MainMenuControl.xaml  MainMenuControl.xaml.cs  MainMenuControlViewModel.cs  MainMenuItem.cs  MainMenuSubItem.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
em/Models/: CostCenter.cs  DataUse.cs  DiagrammModel.cs  EnergyResource.cs  FilterTable.cs  Norm.cs  Period.cs  Product.cs  Tariff.cs  Unit.cs  Use.cs  UseValue.cs
em/Models/Base/: IDBModel.cs  IPeriod.cs  IdName.cs  NotifyBase.cs
em/Properties/: Resources.Designer.cs  Resources.resx
em/Styles/: LiveChartStyles.xaml
em/ViewModels/: AnalysisForCCViewModel.cs
em/ViewModels/AnalysisTabs/: TabCCViewModel.cs
em/ViewModels/Base/: AnalysisViewModel.cs
em/Views/: About.xaml  About.xaml.cs  AnalysisForCC.xaml  AnalysisForCC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs
em/Views/AnalysisTabs/: TabCC.xaml  TabCC.xaml.cs
